{
	"manifest_version": 2,
	"name": "nobsplus",
	"version": "2.1",
	
	"description": "Convenience for the NoBS Crypto Spreadsheet",
	
	"icons": {
		"48": "icons/NBSc_icon.png",
		"96": "icons/NBSc_96.png"
	},
	
	"content_scripts": [
		{
			"matches": ["https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vTaQSEXx7nayY6FJ8O4icWjTKhQGG4Oup8L7lDy7Pb5oLa2Y-Bv-c_MyFa7kVomltx_aOBw-caJoq47/pubhtml"],
			"js": ["js/aes.js", "js/exmain.js"],
			"css": ["css/excss.css"]
		}
	],
	
	"permissions": [
		"https://min-api.cryptocompare.com/data/*"
	]
}